; yt-dlp ahk config

ytDlpExe := "path_to_yt-dlp.exe"
ytDlpConfig := ".\yt-dlp.conf"
ytFolder := "%USERPROFILE%\Videos\Youtube Videos" ; Include trailing slash!


; For auto download script
autoDownloadChannels := [
        "https://www.youtube.com/@channel1",
        "https://www.youtube.com/@channel2",
        "https://www.youtube.com/@channel3",
    ]
