; yt-dlp ahk config

ytDlpExe := "C:\Portable Programs\mpv portable\yt-dlp.exe"
ytDlpConfig := "C:\Portable Programs\mpv portable\yt-dlp.conf"
ytFolder := "E:\Youtube Videos\" ; Include trailing slash!


; For auto download script
autoDownloadChannels := [
        "https://www.youtube.com/@organicjapanesewithcuredol49",
        "https://www.youtube.com/@milgramofficial",
        "https://www.youtube.com/@Uncomfortable",
        "https://www.youtube.com/@PolicePiccadilly",
		"https://www.youtube.com/@creepy_nuts",
        "https://www.youtube.com/@Technoblade",
        "https://www.youtube.com/@leviunhinged",
        "https://www.youtube.com/@JouzuJuls",
        "https://www.youtube.com/@mikuminou",
        "https://www.youtube.com/@Lextorias",
        "https://www.youtube.com/@Ado1024",
    ]
