# Yt-dlp config that downloads videos at highest quality.
# Embeds thumbnail, manual subtitles, metadata, chapters, and sponserblock segments.
# Saves videos to path E:\Youtube Videos\<channel name>\date - video title - [video id].mkv

--download-archive "E\Youtube Videos\yt-archive.txt"        # Saves downloaded videos to text file for auto downloading new videos
-P "E\Videos\Youtube Videos"                                # Path to download videos to
-o "%(uploader)s/%(upload_date)s - %(title)s [%(id)s].mkv"  # Naming convention

-f bv+ba/b                  # Best video-only + best audio-only or best combined
--concurrent-fragments 8    # Downloads 8 chunks concurrently. Faster than default

--remux-video mkv           # Remux to mkv if not already
--embed-thumbnail           # Embed thumbnail into video
--embed-subs                # Embed subtitles into video
--embed-metadata            # Embed metadata (url, description, etc.)
--embed-chapters            # Embed chapters

--sub-langs all,-live_chat  # Downloads all subtitles except auto-generated and live chat
--convert-subs "ass"        # Convert subtitles to .ass format

--no-overwrites             # Won't overwrite existing files
--sponsorblock-mark "all"   # Marks sponsorblock segments in metadata
--windows-filenames         # Restricts filename characters to be windows compatible


#--cookies-from-browser brave      # Gets cookies from browser to bypass authentication. Fails if chrome is open